
sonar.projectKey=Soldino
sonar.sources=.
sonar.inclusions=contracts/**, src/**
sonar.exclusions=src/test/**
sonar.coverage.exclusions=src/containers/**, src/test/**, src/routes/**, src/reducers/**, src/actions/**, src/util/**, src/components/business/AddProductForm.js, src/components/business/ModifyProductForm.js, src/components/business/VATLedger.js, src/components/government/EconomyForm.js, src/components/public/Help.js, src/components/public/ModalCustom.js, src/components/public/NotFound.js, src/components/public/Price.js, src/components/public/SignUpBusinessOwnerForm.js, src/components/public/SignUpCitizenForm.js
sonar.host.url=http://ec2-35-181-48-13.eu-west-3.compute.amazonaws.com
sonar.login=2f0fe5a55155d35bba981d5953d43330c7c8382f
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
